<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/Lab4/RegisterServlet" method="post">
<table>
<tr><td>Enter FirstName:</td><td><input type="text" name="txtFname"/></td></tr>
<tr><td>Enter LastName:</td><td><input type="text" name="txtLname"/></td></tr>
<tr><td>Enter Password:</td><td><input type="password" name="txtPwd"/></td></tr>
<tr><td>Gender:</td><td>
<input type="radio" name="gender" value="m">Male
<input type="radio" name="gender" value="F">Female</td></tr>
<tr><td>Select Skill:</td><td>
<input type="checkbox" name="skill" value="java">Java
<input type="checkbox" name="skill" value="dotnet">.NET
<input type="checkbox" name="skill" value="testing">Testing
<input type="checkbox" name="skill" value="mainframe">Main Frame</td></tr>
<tr><td>Select city:</td><td>
<select name="city">
<option value="0">--Select--</option>
<option value="mumbai">Mumbai</option>
<option value="pune">Pune</option>
<option value="hyderabad">Hyderabad</option>
<option value="chennai">Chennai</option>
<option value="bangalore">Bangalore</option>
<option value="other">Others</option>
</select></td></tr>
<tr><td><input type="submit" value="Register"/></td>
<td><input type="reset" value="Clear"/></td></tr>
</table>
</form>
</body>
</html>